jns-mean	72.8631578947
jns-deviation	46893.6406637
cmps-mean	0.0
cmps-deviation	0.0
rol-mean	13.3894736842
rol-deviation	2462.60022277
lds-mean	0.6
lds-deviation	6.00378947368
cdq-mean	0.0
cdq-deviation	0.0
ror-mean	15.1157894737
ror-deviation	4281.70540779
jno-mean	15.7157894737
jno-deviation	11318.0631206
movs-mean	0.0
movs-deviation	0.0
arpl-mean	32.2421052632
arpl-deviation	6360.83512815
cli-mean	11.7157894737
cli-deviation	7897.73919463
cld-mean	15.3368421053
cld-deviation	8766.65924829
clc-mean	15.4736842105
clc-deviation	10844.7329931
add-mean	3574.83157895
add-deviation	31291499.4032
adc-mean	213.894736842
adc-deviation	952105.952063
mov-mean	9461.41052632
mov-deviation	269462324.179
stos-mean	48.9157894737
stos-deviation	85655.9917819
das-mean	4.48421052632
das-deviation	306.616724304
not-mean	18.3368421053
not-deviation	1157.86129757
nop-mean	262.357894737
nop-deviation	1269016.77034
jnc-mean	0.0
jnc-deviation	0.0
shr-mean	62.2736842105
shr-deviation	8452.32398425
sgdt-mean	0.157894736842
sgdt-deviation	0.99303105409
stc-mean	11.6210526316
stc-deviation	7927.58188891
cmc-mean	12.9473684211
cmc-deviation	10607.1573116
cwd-mean	0.0
cwd-deviation	0.0
leave-mean	32.8
leave-deviation	6190.61305263
smsw-mean	0.0
smsw-deviation	0.0
cmp-mean	1022.96842105
cmp-deviation	2241145.54637
bts-mean	1.33684210526
bts-deviation	16.895331681
btc-mean	0.0526315789474
btc-deviation	0.173465519755
movzx-mean	0.0
movzx-deviation	0.0
out-mean	48.7157894737
out-deviation	149892.460466
outs-mean	0.0
outs-deviation	0.0
xor-mean	928.136842105
xor-deviation	1959363.88654
sub-mean	560.936842105
sub-deviation	948857.111801
rep-mean	13.9473684211
rep-deviation	545.56019828
esc-mean	0.0
esc-deviation	0.0
mul-mean	19.3578947368
mul-deviation	18925.2113323
invd-mean	0.0842105263158
invd-deviation	0.28085260242
btr-mean	0.378947368421
btr-deviation	3.51436419303
lea-mean	1757.31578947
lea-deviation	9726611.20554
aas-mean	1.90526315789
aas-deviation	36.8807942849
lgdt-mean	0.0105263157895
lgdt-deviation	0.0103058754921
js-mean	98.6315789474
js-deviation	47604.8102639
sbb-mean	148.221052632
sbb-deviation	358693.940609
les-mean	1.35789473684
les-deviation	23.3376037323
lods-mean	32.0105263158
lods-deviation	67880.793304
div-mean	11.6315789474
div-deviation	692.543723575
setp/setpe-mean	0.0
setp/setpe-deviation	0.0
jc-mean	0.0
jc-deviation	0.0
bt-mean	2.09473684211
bt-deviation	49.2560034991
movsx-mean	0.0
movsx-deviation	0.0
or-mean	329.831578947
or-deviation	547076.046682
lmsw-mean	0.0
lmsw-deviation	0.0
clts-mean	0.547368421053
clts-deviation	1.56911503135
into-mean	1.2
into-deviation	30.0572631579
bound-mean	20.7052631579
bound-deviation	2771.05372328
pop-mean	1204.01052632
pop-deviation	3507428.59989
setno-mean	0.0105263157895
setno-deviation	0.0103058754921
lldt-mean	0.168421052632
lldt-deviation	0.178729260825
setnc-mean	0.0
setnc-deviation	0.0
rcr-mean	2.95789473684
rcr-deviation	247.301464353
call-mean	2127.85263158
call-deviation	18975089.4699
sldt-mean	1.51578947368
sldt-deviation	34.3274459834
ltr-mean	0.284210526316
ltr-deviation	0.953064878262
jmp-mean	971.0
jmp-deviation	2939709.56842
sahf-mean	16.6736842105
sahf-deviation	19239.201395
cmpxchg-mean	1.70526315789
cmpxchg-deviation	13.8696276425
lgs-mean	0.0526315789474
lgs-deviation	0.257646887301
std-mean	13.3157894737
std-deviation	8089.38708267
aad-mean	1.01052631579
aad-deviation	15.119577781
aaa-mean	3.32631578947
aaa-deviation	114.730970695
aam-mean	1.58947368421
aam-deviation	29.3067327599
setns-mean	0.831578947368
setns-deviation	9.47507916606
sti-mean	12.2315789474
sti-deviation	9093.88002449
str-mean	0.105263157895
str-deviation	0.126140836857
lahf-mean	16.0315789474
lahf-deviation	18396.0128987
dec-mean	138.368421053
dec-deviation	54586.5387957
loop-mean	13.4842105263
loop-deviation	10607.8575407
and-mean	380.052631579
and-deviation	726310.59723
setnp/setpo-mean	0.0
setnp/setpo-deviation	0.0
lfs-mean	0.0315789473684
lfs-deviation	0.0927528794285
int-mean	13.7052631579
int-deviation	11506.3459396
lock-mean	36.7473684211
lock-deviation	15415.6612311
cbw-mean	0.0
cbw-deviation	0.0
sar-mean	34.9263157895
sar-deviation	2630.27840327
bswap-mean	0.768421052632
bswap-deviation	14.1845715119
daa-mean	3.21052631579
daa-deviation	81.8619040676
invlpg-mean	0.0
invlpg-deviation	0.0
test-mean	1222.0
test-deviation	3734160.84211
sets-mean	0.8
sets-deviation	24.7637894737
bsr-mean	0.221052631579
bsr-deviation	1.07326432425
lidt-mean	0.0315789473684
lidt-deviation	0.0927528794285
bsf-mean	0.115789473684
bsf-deviation	0.363364922
cwde-mean	0.0
cwde-deviation	0.0
lar-mean	0.305263157895
lar-deviation	1.13922729261
setc-mean	0.0
setc-deviation	0.0
seto-mean	1.57894736842
seto-deviation	13.1857122029
enter-mean	1.17894736842
enter-deviation	12.8637224085
push-mean	3697.2
push-deviation	52421645.5074
