--FOR FINDING HASH--
find ~/ -type f -print0 | xargs -0 md5sum >> ~/Desktop/OSS/Lab4/Hash.md5
			OR
find ~/ -type f -not -path '*/\.*' -print0 | xargs -0 md5sum >> ~/Desktop/OSS/Lab4/HashFinal.md5

--FOR COMPARING HASH--
md5sum -c ~/Desktop/OSS/Lab4/Hash.md5

md5sum -c ~/Desktop/OSS/Lab4/Hash.md5 | grep -v "OK$"  >> ~/Desktop/OSS/Lab4/IntigrityCheck.txt

grep -o ' FAILED' ~/Desktop/OSS/Lab4/IntigrityCheck2.txt | wc -l >> ~/Desktop/OSS/Lab4/IntigrityCheck2.txt

--FOR FINDING FILES ADDED--
find -type f -not -path '*/\.*' -cnewer ~/Desktop/OSS/Lab4/Hash.txt

find -type f -not -path '*/\.*' -cnewer ~/Desktop/OSS/Lab4/Hash.txt >> ~/Desktop/OSS/Lab4/FilesAddedOutput.txt

--FOR FINDING FILES DELETED--
grep -Fxvf ~/Desktop/OSS/Lab4/IntigrityCheck.txt ~/Desktop/OSS/Lab4/IntigrityCheck2.txt | wc -l

grep -Fxvf ~/Desktop/OSS/Lab4/IntigrityCheck.txt ~/Desktop/OSS/Lab4/IntigrityCheck2.txt | grep -v '/\.' | wc -l


--FOR FINDING DUPLICATE FILES--
find ~/ -type f -not -path '*/\.*' -print0 | xargs -0 md5sum | sort | uniq -w32 --all-repeated=separate >> ~/Desktop/OSS/Lab4/DuplicateFilesHashed.txt




